<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1212" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="DQW-cp-hcH">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="vb3-Le-kld">
            <objects>
                <tabBarController storyboardIdentifier="tabBarController" id="DQW-cp-hcH" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="pdM-vb-wZy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="NqK-cD-vNt" kind="relationship" relationship="viewControllers" id="F6Y-vB-uxu"/>
                        <segue destination="CVm-En-uSx" kind="relationship" relationship="viewControllers" id="kga-BG-31X"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aZ2-gx-kI4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3616" y="156"/>
        </scene>
        <!--Grid-->
        <scene sceneID="Vg8-gT-tSJ">
            <objects>
                <navigationController id="CVm-En-uSx" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Grid" image="grid" id="qVv-m4-1jj"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Zyz-1P-EIJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="rie-6H-h2n" kind="relationship" relationship="rootViewController" id="252-sb-Nrq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lUu-6c-UdR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2722" y="155"/>
        </scene>
        <!--Meme Collection View Controller-->
        <scene sceneID="6od-go-V4q">
            <objects>
                <collectionViewController id="rie-6H-h2n" customClass="MemeCollectionViewController" customModule="MemeMe1_0" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="kHL-PT-TUr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="mNb-gp-1zC">
                            <size key="itemSize" width="113" height="90"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MemeCollectionViewCell" id="PSI-sI-AMj" customClass="MemeCollectionViewCell" customModule="MemeMe1_0" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="113" height="90"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="113" height="90"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7BD-Hs-MBA">
                                            <rect key="frame" x="0.0" y="0.0" width="113" height="90"/>
                                        </imageView>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="topLabel" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XkJ-09-wlm">
                                            <rect key="frame" x="0.0" y="8" width="113" height="17"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="bottomLabel" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="D0s-4K-X5d">
                                            <rect key="frame" x="0.0" y="65" width="113" height="17"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="7BD-Hs-MBA" firstAttribute="centerX" secondItem="PSI-sI-AMj" secondAttribute="centerX" id="BLl-qN-png"/>
                                    <constraint firstItem="7BD-Hs-MBA" firstAttribute="top" secondItem="PSI-sI-AMj" secondAttribute="top" id="Ity-dT-4QV"/>
                                    <constraint firstAttribute="trailing" secondItem="D0s-4K-X5d" secondAttribute="trailing" id="MSY-hg-UWI"/>
                                    <constraint firstItem="D0s-4K-X5d" firstAttribute="leading" secondItem="PSI-sI-AMj" secondAttribute="leading" id="URp-qc-QK5"/>
                                    <constraint firstItem="7BD-Hs-MBA" firstAttribute="width" secondItem="PSI-sI-AMj" secondAttribute="width" id="f6v-ho-BHZ"/>
                                    <constraint firstItem="7BD-Hs-MBA" firstAttribute="height" secondItem="PSI-sI-AMj" secondAttribute="height" id="ghM-02-J0N"/>
                                    <constraint firstItem="XkJ-09-wlm" firstAttribute="top" secondItem="PSI-sI-AMj" secondAttribute="top" constant="8" id="h9E-IK-2XZ"/>
                                    <constraint firstItem="D0s-4K-X5d" firstAttribute="width" secondItem="7BD-Hs-MBA" secondAttribute="width" id="laz-30-DZN"/>
                                    <constraint firstItem="XkJ-09-wlm" firstAttribute="leading" secondItem="PSI-sI-AMj" secondAttribute="leading" id="vDO-ZC-VXr"/>
                                    <constraint firstAttribute="trailing" secondItem="XkJ-09-wlm" secondAttribute="trailing" id="xRb-h7-zJ0"/>
                                    <constraint firstAttribute="bottom" secondItem="D0s-4K-X5d" secondAttribute="bottom" constant="8" id="xSi-NU-Qav"/>
                                    <constraint firstItem="XkJ-09-wlm" firstAttribute="width" secondItem="7BD-Hs-MBA" secondAttribute="width" id="yr4-Fg-hLd"/>
                                </constraints>
                                <connections>
                                    <outlet property="MemeCellImageView" destination="7BD-Hs-MBA" id="3iC-JX-Gna"/>
                                    <outlet property="bottomLabel" destination="D0s-4K-X5d" id="TIv-5A-lGF"/>
                                    <outlet property="topLabel" destination="XkJ-09-wlm" id="eJl-pQ-kEZ"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="rie-6H-h2n" id="KSp-Re-Ix4"/>
                            <outlet property="delegate" destination="rie-6H-h2n" id="p4S-Op-Ef6"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="vbg-Wu-XRu">
                        <barButtonItem key="rightBarButtonItem" image="plus" id="l3D-Ic-Uzn">
                            <connections>
                                <action selector="moveMakeMeme:" destination="rie-6H-h2n" id="OVc-bD-VK1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="flowLayout" destination="mNb-gp-1zC" id="hy8-eo-bDy"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H6t-fq-MeA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1940.5797101449277" y="153.2608695652174"/>
        </scene>
        <!--Detail Meme View Controller-->
        <scene sceneID="QVi-rN-Ljk">
            <objects>
                <viewController storyboardIdentifier="DetailMemeViewController" id="btx-ue-cxU" customClass="DetailMemeViewController" customModule="MemeMe1_0" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6ve-6c-eDm"/>
                        <viewControllerLayoutGuide type="bottom" id="NkF-g6-O63"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="362-SA-Hrq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WKm-Vy-PgY">
                                <rect key="frame" x="0.0" y="20" width="414" height="716"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="WKm-Vy-PgY" firstAttribute="bottom" secondItem="NkF-g6-O63" secondAttribute="top" id="8PW-kU-bzi"/>
                            <constraint firstItem="WKm-Vy-PgY" firstAttribute="centerX" secondItem="362-SA-Hrq" secondAttribute="centerX" id="NeK-xn-W1r"/>
                            <constraint firstItem="WKm-Vy-PgY" firstAttribute="top" secondItem="6ve-6c-eDm" secondAttribute="bottom" id="VPL-86-viK"/>
                            <constraint firstItem="WKm-Vy-PgY" firstAttribute="leading" secondItem="362-SA-Hrq" secondAttribute="leading" id="qax-mF-ktl"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="memeImageView" destination="WKm-Vy-PgY" id="OEx-K9-vDg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="klz-Q9-jUm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-980" y="349.47526236881561"/>
        </scene>
        <!--Table-->
        <scene sceneID="6Ge-LC-PQg">
            <objects>
                <navigationController id="NqK-cD-vNt" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Table" image="table" id="ZH9-VQ-ip6"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hgd-HH-41B">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="AyW-M2-GZc" kind="relationship" relationship="rootViewController" id="Jo2-uG-eg4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yjo-kt-IS8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2668" y="909"/>
        </scene>
        <!--Meme Table View Controller-->
        <scene sceneID="H5l-NL-18V">
            <objects>
                <tableViewController storyboardIdentifier="MemeTableViewController" id="AyW-M2-GZc" customClass="MemeTableViewController" customModule="MemeMe1_0" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="114" sectionHeaderHeight="28" sectionFooterHeight="28" id="VJA-6v-hpT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" shouldIndentWhileEditing="NO" reuseIdentifier="MemeTableViewCell" rowHeight="114" id="KG0-5d-DYF" customClass="MemeTableViewCell" customModule="MemeMe1_0" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="114"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KG0-5d-DYF" id="Ujt-zB-yYa">
                                    <rect key="frame" x="0.0" y="0.0" width="381" height="114"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="topBottomLabel" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y1L-vs-Q0a">
                                            <rect key="frame" x="133" y="45.666666666666671" width="289" height="23.000000000000014"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sng-Yb-F2T">
                                            <rect key="frame" x="8" y="-2" width="125" height="110"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="125" id="3CL-Lj-Rzn"/>
                                                <constraint firstAttribute="height" constant="110" id="dDV-44-AZM"/>
                                            </constraints>
                                        </imageView>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="TopText" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wiZ-GR-sHd">
                                            <rect key="frame" x="8" y="8" width="125" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="vaq-mP-rMF"/>
                                            </constraints>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="BottomText" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="J6r-Bh-CfJ">
                                            <rect key="frame" x="8" y="72" width="125" height="15"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="wiZ-GR-sHd" firstAttribute="trailing" secondItem="J6r-Bh-CfJ" secondAttribute="trailing" id="4Sz-wb-1nR"/>
                                        <constraint firstItem="Y1L-vs-Q0a" firstAttribute="centerY" secondItem="Ujt-zB-yYa" secondAttribute="centerY" id="9OT-KE-vGP"/>
                                        <constraint firstItem="wiZ-GR-sHd" firstAttribute="width" secondItem="sng-Yb-F2T" secondAttribute="width" id="Ek6-Zc-Ox7"/>
                                        <constraint firstItem="J6r-Bh-CfJ" firstAttribute="top" secondItem="wiZ-GR-sHd" secondAttribute="bottom" constant="34" id="Ihd-At-3ne"/>
                                        <constraint firstItem="Y1L-vs-Q0a" firstAttribute="leading" secondItem="sng-Yb-F2T" secondAttribute="trailing" id="P5F-63-PbY"/>
                                        <constraint firstAttribute="leadingMargin" secondItem="sng-Yb-F2T" secondAttribute="leading" id="dSl-Qs-n0Q"/>
                                        <constraint firstItem="wiZ-GR-sHd" firstAttribute="leading" secondItem="J6r-Bh-CfJ" secondAttribute="leading" id="eh0-DX-NPb"/>
                                        <constraint firstItem="sng-Yb-F2T" firstAttribute="top" secondItem="Ujt-zB-yYa" secondAttribute="topMargin" constant="-10" id="fVh-aK-Dao"/>
                                        <constraint firstItem="wiZ-GR-sHd" firstAttribute="centerX" secondItem="sng-Yb-F2T" secondAttribute="centerX" id="lzW-ge-g1W"/>
                                        <constraint firstItem="wiZ-GR-sHd" firstAttribute="top" secondItem="Ujt-zB-yYa" secondAttribute="topMargin" id="sES-aB-Ofv"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <constraints>
                                    <constraint firstItem="Y1L-vs-Q0a" firstAttribute="width" secondItem="KG0-5d-DYF" secondAttribute="width" constant="-125" id="XMN-Qh-Sec"/>
                                </constraints>
                                <connections>
                                    <outlet property="bottomLabel" destination="J6r-Bh-CfJ" id="rAP-tL-N2p"/>
                                    <outlet property="tableCellImage" destination="sng-Yb-F2T" id="JDw-3E-nVh"/>
                                    <outlet property="tableCellLabel" destination="Y1L-vs-Q0a" id="BjQ-6F-xbt"/>
                                    <outlet property="topLabel" destination="wiZ-GR-sHd" id="6Cb-Re-c80"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="AyW-M2-GZc" id="tBA-1B-v5j"/>
                            <outlet property="delegate" destination="AyW-M2-GZc" id="gMJ-Bd-n5S"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="i5V-F2-qnE">
                        <barButtonItem key="leftBarButtonItem" title="Edit" id="vjG-uw-Yzv"/>
                        <barButtonItem key="rightBarButtonItem" image="plus" id="H7I-4a-hVo">
                            <connections>
                                <action selector="moveMakeMeme:" destination="AyW-M2-GZc" id="D8e-TB-GAg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F3J-7Y-vNG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1866.6666666666667" y="908.96739130434787"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WyD-hU-7pO">
            <objects>
                <navigationController storyboardIdentifier="MakeMemeNavigationController" id="Dkz-51-gQg" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="m7a-5C-WOI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="ss3-hc-r40">
                        <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="zrL-B4-DEx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OLV-Tx-NbK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="455" y="351"/>
        </scene>
        <!--Make Meme View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MakeMemeViewController" id="BYZ-38-t0r" customClass="MakeMemeViewController" customModule="MemeMe1_0" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Top" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="z7F-T1-1fa" userLabel="TopTextField">
                                <rect key="frame" x="57" y="94" width="300" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="0kM-Wn-bCg"/>
                                    <constraint firstAttribute="height" constant="50" id="OS3-eF-WVI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Bottom" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ajv-8J-rbm" userLabel="BottomTextField">
                                <rect key="frame" x="57" y="592" width="300" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="B49-9l-jhu"/>
                                    <constraint firstAttribute="width" constant="300" id="qGc-86-xHG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CBK-Yt-7gO">
                                <rect key="frame" x="0.0" y="74" width="414" height="588"/>
                            </imageView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2TL-bf-Tjk">
                                <rect key="frame" x="0.0" y="692" width="414" height="44"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="tbD-dz-9rG"/>
                                    <barButtonItem image="album" id="M8z-dx-OBc">
                                        <connections>
                                            <action selector="pickAnImageFromAlbum:" destination="BYZ-38-t0r" id="BNc-Qx-ccp"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="tdL-qp-Acz"/>
                                    <barButtonItem image="camera" id="mS5-wA-zfk">
                                        <connections>
                                            <action selector="pickAnImageFromCamera:" destination="BYZ-38-t0r" id="nFG-uU-6xc"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="cAP-Co-b0V"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2TL-bf-Tjk" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Pa7-X9-bZb"/>
                            <constraint firstItem="CBK-Yt-7gO" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Qd2-mV-vtl"/>
                            <constraint firstItem="ajv-8J-rbm" firstAttribute="bottom" secondItem="CBK-Yt-7gO" secondAttribute="bottom" constant="-20" id="THE-KY-g0k"/>
                            <constraint firstItem="ajv-8J-rbm" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Zwk-9t-2gL"/>
                            <constraint firstItem="CBK-Yt-7gO" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="10" id="d7G-QW-JoR"/>
                            <constraint firstItem="2TL-bf-Tjk" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="dLg-Bc-Pv7"/>
                            <constraint firstItem="CBK-Yt-7gO" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="esg-ke-pSf"/>
                            <constraint firstItem="z7F-T1-1fa" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ggP-51-Rxn"/>
                            <constraint firstItem="2TL-bf-Tjk" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="tfB-Yf-n8P"/>
                            <constraint firstItem="z7F-T1-1fa" firstAttribute="top" secondItem="CBK-Yt-7gO" secondAttribute="top" constant="20" id="v2U-gV-X9p"/>
                            <constraint firstItem="CBK-Yt-7gO" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="yKG-Zs-6Yh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="f9l-hS-jjg">
                        <nil key="title"/>
                        <barButtonItem key="leftBarButtonItem" image="share" id="eg4-dl-lTC">
                            <connections>
                                <action selector="shareImage:" destination="BYZ-38-t0r" id="Cie-sw-tQV"/>
                            </connections>
                        </barButtonItem>
                        <stepper key="titleView" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" id="Ex2-Na-Sl3">
                            <rect key="frame" x="160" y="8" width="94" height="29"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <connections>
                                <action selector="stepperTextSizeChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="jNO-fq-Azv"/>
                            </connections>
                        </stepper>
                        <barButtonItem key="rightBarButtonItem" title="Cancel" id="Upl-HP-Se4">
                            <connections>
                                <action selector="cancelView:" destination="BYZ-38-t0r" id="AqA-ZY-Rpu"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="bottomTextField" destination="ajv-8J-rbm" id="OkR-rL-rxn"/>
                        <outlet property="cameraButton" destination="mS5-wA-zfk" id="ZN5-t7-HCI"/>
                        <outlet property="imagePickerView" destination="CBK-Yt-7gO" id="NFB-V5-8Og"/>
                        <outlet property="pictureButton" destination="M8z-dx-OBc" id="ANK-WD-iCM"/>
                        <outlet property="shareButton" destination="eg4-dl-lTC" id="MpU-Hv-Xce"/>
                        <outlet property="textSizeStepper" destination="Ex2-Na-Sl3" id="Inc-t0-xJj"/>
                        <outlet property="toolBar" destination="2TL-bf-Tjk" id="3fE-W4-45E"/>
                        <outlet property="topTextField" destination="z7F-T1-1fa" id="SFz-k0-E8N"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1304.8" y="350.37481259370315"/>
        </scene>
    </scenes>
    <resources>
        <image name="album" width="40" height="40"/>
        <image name="camera" width="40" height="40"/>
        <image name="grid" width="29" height="29"/>
        <image name="plus" width="20" height="20"/>
        <image name="share" width="29" height="29"/>
        <image name="table" width="40" height="40"/>
    </resources>
</document>
