<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1212" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Dkz-51-gQg">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="vb3-Le-kld">
            <objects>
                <tabBarController storyboardIdentifier="tabBarController" id="DQW-cp-hcH" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="pdM-vb-wZy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="NqK-cD-vNt" kind="relationship" relationship="viewControllers" id="F6Y-vB-uxu"/>
                        <segue destination="CVm-En-uSx" kind="relationship" relationship="viewControllers" id="kga-BG-31X"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aZ2-gx-kI4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3616" y="156"/>
        </scene>
        <!--Item-->
        <scene sceneID="Vg8-gT-tSJ">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lUu-6c-UdR" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController id="CVm-En-uSx" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="qVv-m4-1jj"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Zyz-1P-EIJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="rie-6H-h2n" kind="relationship" relationship="rootViewController" id="252-sb-Nrq"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="-2722" y="155"/>
        </scene>
        <!--Meme Collection View Controller-->
        <scene sceneID="6od-go-V4q">
            <objects>
                <collectionViewController id="rie-6H-h2n" customClass="MemeCollectionViewController" customModule="MemeMe1_0" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" dataMode="prototypes" id="kHL-PT-TUr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="mNb-gp-1zC">
                            <size key="itemSize" width="90" height="90"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MemeCollectionViewCell" id="PSI-sI-AMj" customClass="MemeCollectionViewCell" customModule="MemeMe1_0" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7BD-Hs-MBA">
                                            <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                        </imageView>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="7BD-Hs-MBA" firstAttribute="centerX" secondItem="PSI-sI-AMj" secondAttribute="centerX" id="BLl-qN-png"/>
                                    <constraint firstItem="7BD-Hs-MBA" firstAttribute="top" secondItem="PSI-sI-AMj" secondAttribute="top" id="Ity-dT-4QV"/>
                                    <constraint firstItem="7BD-Hs-MBA" firstAttribute="width" secondItem="PSI-sI-AMj" secondAttribute="width" id="f6v-ho-BHZ"/>
                                    <constraint firstItem="7BD-Hs-MBA" firstAttribute="height" secondItem="PSI-sI-AMj" secondAttribute="height" id="ghM-02-J0N"/>
                                </constraints>
                                <connections>
                                    <outlet property="MemeCellImageView" destination="7BD-Hs-MBA" id="3iC-JX-Gna"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="rie-6H-h2n" id="KSp-Re-Ix4"/>
                            <outlet property="delegate" destination="rie-6H-h2n" id="p4S-Op-Ef6"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="vbg-Wu-XRu"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H6t-fq-MeA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1940" y="154"/>
        </scene>
        <!--Item-->
        <scene sceneID="6Ge-LC-PQg">
            <objects>
                <navigationController id="NqK-cD-vNt" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="ZH9-VQ-ip6"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hgd-HH-41B">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="AyW-M2-GZc" kind="relationship" relationship="rootViewController" id="Jo2-uG-eg4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yjo-kt-IS8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2668" y="909"/>
        </scene>
        <!--Meme Table View Controller-->
        <scene sceneID="H5l-NL-18V">
            <objects>
                <tableViewController id="AyW-M2-GZc" customClass="MemeTableViewController" customModule="MemeMe1_0" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="89" sectionHeaderHeight="28" sectionFooterHeight="28" id="VJA-6v-hpT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="tableCell" textLabel="vpp-Ap-xat" rowHeight="89" style="IBUITableViewCellStyleDefault" id="KG0-5d-DYF">
                                <rect key="frame" x="0.0" y="28" width="375" height="89"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KG0-5d-DYF" id="Ujt-zB-yYa">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="88"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="vpp-Ap-xat">
                                            <rect key="frame" x="15" y="0.0" width="345" height="88"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="AyW-M2-GZc" id="bgs-5n-9is"/>
                            <outlet property="delegate" destination="AyW-M2-GZc" id="eaA-Hr-7Kp"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="i5V-F2-qnE"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F3J-7Y-vNG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1983" y="909"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WyD-hU-7pO">
            <objects>
                <navigationController id="Dkz-51-gQg" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="m7a-5C-WOI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="zrL-B4-DEx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OLV-Tx-NbK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5498" y="100"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="makeMemeViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="MemeMe1_0" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QWC-v6-WrV">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <items>
                                    <barButtonItem title="Pick" id="kuT-Ly-q8s">
                                        <connections>
                                            <action selector="pickAnImageFromAlbum:" destination="BYZ-38-t0r" id="E18-Cv-ByW"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" id="45F-g5-xg8">
                                        <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="lYl-mT-BpX" userLabel="Camera">
                                            <rect key="frame" x="59" y="7" width="62" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" title="Camera"/>
                                            <connections>
                                                <action selector="pickAnImageFromCamera:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0be-SY-e6G"/>
                                            </connections>
                                        </button>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Top" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="z7F-T1-1fa" userLabel="TopTextField">
                                <rect key="frame" x="38" y="114" width="300" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="uez-aZ-cmU"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Bottom" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ajv-8J-rbm" userLabel="BottomTextField">
                                <rect key="frame" x="38" y="531" width="300" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="B49-9l-jhu"/>
                                    <constraint firstAttribute="width" constant="300" id="qGc-86-xHG"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CBK-Yt-7gO">
                                <rect key="frame" x="16" y="74" width="343" height="539"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="z7F-T1-1fa" firstAttribute="centerX" secondItem="QWC-v6-WrV" secondAttribute="centerX" id="2VK-Vh-B8P"/>
                            <constraint firstItem="QWC-v6-WrV" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="685-HQ-DNO"/>
                            <constraint firstItem="CBK-Yt-7gO" firstAttribute="centerX" secondItem="ajv-8J-rbm" secondAttribute="centerX" id="9m9-vp-dA2"/>
                            <constraint firstItem="z7F-T1-1fa" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="50" id="HBs-uW-Tmy"/>
                            <constraint firstItem="QWC-v6-WrV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="KzE-5L-gfi"/>
                            <constraint firstItem="ajv-8J-rbm" firstAttribute="bottom" secondItem="QWC-v6-WrV" secondAttribute="top" constant="-50" id="QUO-tM-Tqa"/>
                            <constraint firstItem="QWC-v6-WrV" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="Qtt-Ya-EEh"/>
                            <constraint firstItem="CBK-Yt-7gO" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="XxF-sv-1lD"/>
                            <constraint firstItem="z7F-T1-1fa" firstAttribute="leading" secondItem="ajv-8J-rbm" secondAttribute="leading" id="fHq-5O-fOD"/>
                            <constraint firstItem="CBK-Yt-7gO" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="10" id="hAa-5z-NjS"/>
                            <constraint firstItem="CBK-Yt-7gO" firstAttribute="bottom" secondItem="QWC-v6-WrV" secondAttribute="top" constant="-10" id="hwE-v7-cLU"/>
                            <constraint firstItem="z7F-T1-1fa" firstAttribute="trailing" secondItem="ajv-8J-rbm" secondAttribute="trailing" id="nis-aZ-k1f"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="f9l-hS-jjg"/>
                    <connections>
                        <outlet property="bottomTextField" destination="ajv-8J-rbm" id="OkR-rL-rxn"/>
                        <outlet property="cameraButton" destination="lYl-mT-BpX" id="nB9-q8-Tj5"/>
                        <outlet property="imagePickerView" destination="CBK-Yt-7gO" id="NFB-V5-8Og"/>
                        <outlet property="toolBar" destination="QWC-v6-WrV" id="OWo-yS-7j2"/>
                        <outlet property="topTextField" destination="z7F-T1-1fa" id="SFz-k0-E8N"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4551" y="99"/>
        </scene>
    </scenes>
</document>
